<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K8w-eY-FO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchID_23ilab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-qr-WSJ">
                                <rect key="frame" x="137" y="318.5" width="101" height="30"/>
                                <state key="normal" title="Verify TouchID"/>
                                <connections>
                                    <action selector="touchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7O-ez-3CM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-N8-XKu">
                                <rect key="frame" x="93.5" y="118" width="187.5" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use the TouchID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-8y-Nai">
                                <rect key="frame" x="-0.5" y="551" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHy-N8-XKu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="5Hx-3s-dPd"/>
                            <constraint firstItem="m4n-qr-WSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JD9-9d-rva"/>
                            <constraint firstItem="SxF-8y-Nai" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TYz-im-AGy"/>
                            <constraint firstItem="lHy-N8-XKu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="aKf-6i-27h"/>
                            <constraint firstItem="m4n-qr-WSJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="baB-wu-E0B"/>
                            <constraint firstItem="lHy-N8-XKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjC-Kd-E3V"/>
                            <constraint firstItem="lHy-N8-XKu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="eDN-Kl-UbQ"/>
                            <constraint firstItem="SxF-8y-Nai" firstAttribute="top" secondItem="m4n-qr-WSJ" secondAttribute="bottom" constant="202.5" id="iVB-6T-q5z"/>
                            <constraint firstItem="lHy-N8-XKu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="uSz-bU-nkq"/>
                            <constraint firstItem="SxF-8y-Nai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXT-Vb-LuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KY-ef-8np"/>
                    <connections>
                        <outlet property="message" destination="SxF-8y-Nai" id="IFw-8X-34D"/>
                        <segue destination="JF8-Tj-bT1" kind="show" identifier="ShowMap" id="mk1-q5-e1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="90"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="qci-fL-lDT">
            <objects>
                <viewController id="JF8-Tj-bT1" customClass="MapKitViewController" customModule="TouchID_23ilab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azt-gQ-WPh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lno-PL-gak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wN-NY-KdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="svi-yW-ez3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write the address ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-dY-AE7">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="findTheAddress:" destination="JF8-Tj-bT1" eventType="editingDidEnd" id="zjZ-ck-s3g"/>
                                    <outlet property="delegate" destination="JF8-Tj-bT1" id="rWX-Xu-rH9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svi-yW-ez3" firstAttribute="bottom" secondItem="Lno-PL-gak" secondAttribute="top" id="0ZQ-Or-zuV"/>
                            <constraint firstAttribute="trailing" secondItem="svi-yW-ez3" secondAttribute="trailing" id="2U3-BO-EHQ"/>
                            <constraint firstItem="svi-yW-ez3" firstAttribute="top" secondItem="Azt-gQ-WPh" secondAttribute="bottom" id="EJl-i6-lVC"/>
                            <constraint firstItem="69Q-dY-AE7" firstAttribute="centerX" secondItem="svi-yW-ez3" secondAttribute="centerX" id="PQH-Rx-bPK"/>
                            <constraint firstItem="69Q-dY-AE7" firstAttribute="top" secondItem="Azt-gQ-WPh" secondAttribute="bottom" constant="8" id="aue-FP-N3i"/>
                            <constraint firstItem="svi-yW-ez3" firstAttribute="leading" secondItem="5wN-NY-KdJ" secondAttribute="leading" id="csF-iR-C6m"/>
                            <constraint firstItem="69Q-dY-AE7" firstAttribute="width" secondItem="svi-yW-ez3" secondAttribute="width" id="zi1-EW-7iI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="svi-yW-ez3" id="7Xy-gH-Nes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDG-YO-jRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ac-LJ-2YG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8w-eY-FO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwG-Nl-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XvQ-uZ-vhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgY-Df-uWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="640" height="480"/>
    </resources>
</document>
